<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <title>projects</title>
</head>
<body>
    <div style="text-align:right;margin-top:50px;"> <a style="background-color: rgba(166, 255, 0, 0.318);padding:10px 25px 10px 25px;color: white;margin-right:30px;"href="about.html">about</a>
        <a style="color: white; margin-right:30px;padding:10px 25px 10px 25px;background-color: rgb(25, 0, 255); "href="party.html">Party</a>
        <a style="color: white;margin-right:30px;padding:10px 25px 10px 25px;background-color: rgb(255, 0, 55);"href="skills.html">Skills</a>
        <a style="color: white;margin-right:30px;padding:10px 25px 10px 25px;background-color: rgb(255, 119, 0);"href="projects.html ">Projects</a>
        <a style="color: white;margin-right:30px;padding:10px 25px 10px 25px;background-color: rgb(0, 140, 255);"href="home.html">home</a>
    </div>
    <section>
        <h2>Projects:</h2>
    <article>
    <h3>Spam Email Detection</h3>
    <p><strong>Role:</strong> backend and frontend</p>
    <p><strong>Description:</strong> Spam email is unsolicited and unwanted junk email sent out in bulk to an indiscriminate recipient list. Typically, spam is sent for commercial purposes. It can be sent in massive volume by botnets, networks of infected computers.</p>
    </article>
    <article>
    <h3>Fake Reviews Detection </h3>
    <p><strong>Role:</strong> backend and frontend</p>
    <p><strong>Description:</strong> Fake Review Detection will help us to identify whether the opinion given to the product is a true or fake review. Various methods can be used to detect it but we are focusing on finding the results using Machine learning Techniques. Our method focuses on the text content of the costumer reviews.</p>
    </article>
    </section>
    </div>
  

</body>
</html>
